efiBootLoader: "grub"
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"
loaderEntries:
  - "timeout 5"
  - "console-mode keep"
kernelParams: [ "quiet","nowatchdog","loglevel=3","nvme_load=yes" ]

refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened","linux-rt","linux-rt-lts","linux-xanmod","linux-cachyos" ]

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
