backend: pacman
skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: true
    needed_only: false

operations:
  - remove:
    - ckbcomp
    - memtest86+
    - calamares-app
    - calamares-cfg
    - memtest86+-efi
