efiSystemPartition:         "/boot/efi"
efiSystemPartitionSize:     2000M
efiSystemPartitionName:     EFI

userSwapChoices:
    - none      # Create no swap, use no swap
    - file      # To swap file instead of partition

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","xfs"]
