---

units:
   - name: "cups.socket"
     action: "enable"
     mandatory: true
   - name: "ipp-usb"
     action: "enable"
     mandatory: true
   - name: "saned.socket"
     action: "enable"
     mandatory: false
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "vmtoolsd"
     action: "enable"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     action: "enable"
     mandatory: false
   - name: "vboxservice"
     action: "enable"
     mandatory: false
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "disable"
     mandatory: false
   - name:  "power-profiles-daemon"
     action: "enable"
     mandatory: false
   - name: "preload"
     action: "enable"
     mandatory: false
   - name: "sshd"
     action: "enable"
     mandatory: true
   - name: "fstrim.timer"
     action: "enable"
     mandatory: true
