---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "systemd-time-wait-sync"
     action: "disable"
     mandatory: false
   - name: "reflector"
     action: "disable"
     mandatory: false
   - name: "vboxservice"
     action: "enable"
     mandatory: false
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "disable"
     mandatory: false
   - name:  "power-profiles-daemon"
     action: "enable"
     mandatory: false
   - name:  "switcheroo-control"
     action: "enable"
     mandatory: false
   - name: "dhcpcd"
     action: "enable"
     mandatory: false
   - name: "preload"
     action: "enable"
     mandatory: false
   - name: "sshd"
     action: "enable"
     mandatory: true
   - name: "fstrim.timer"
     action: "enable"
     mandatory: true
