
unpack:
    -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/usr/lib/modules/6.16.4-arch1-1/vmlinuz"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
