defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - realtime
    - sambashare
    - power
    - video
    - network
    - storage
    - cups
    - adm
    - name: wheel
      must_exist: false
      system: true
    - audio
    - optical
    - rfkill
    - scanner
    - sys

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "xero-kde"
  forbidden_names: [ localhost ]

presets:
    fullName:
        editable: true
    loginName:
        editable: true
