showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    32

    requiredRam:        3.0

    internetCheckUrl:   https://google.com

    check:
        - storage
        - ram
        - power
        - root
        - screen
        - internet

    required:
        - ram
        - storage
        - root
        - internet

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # leave blank for the default
